<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_feed_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_small"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal_small"
        android:layout_marginBottom="@dimen/margin_horizontal"
        android:hint="@string/add_feed_hint" />
</LinearLayout>

