# android_feedreader

./: .gitignore  README.md  build.gradle  settings.gradle
feedreader/: build.gradle
feedreader/schemas/cz.cvut.fit.biand.feedreader.repository.db.FeedReaderDatabase/: 1.json
feedreader/src/main/: AndroidManifest.xml
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/: FeedReaderApplication.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/repository/: AsyncRoomOp.java  Repository.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/repository/dao/: EntryDao.java  FeedDao.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/repository/db/: DateConverter.java  FeedReaderDatabase.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/repository/entities/: Entry.java  Feed.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/repository/services/: DownloadFeedJobService.java  DownloadStatus.java  DownloadTask.java  ParseFeedTask.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/screens/article/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailViewModel.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/screens/feeds/: AddFeedDialog.java  AddFeedViewModel.java  DeleteFeedDialog.java  DeleteFeedViewModel.java  FeedConfigurationActivity.java  FeedConfigurationFragment.java  FeedConfigurationViewModel.java  FeedsAdapter.java
feedreader/src/main/java/cz/cvut/fit/biand/feedreader/screens/main/: AboutDialog.java  ArticlesListFragment.java  ArticlesListViewModel.java  DownloadFeedsViewModel.java  FeedEntriesAdapter.java  MainActivity.java
feedreader/src/main/res/color/: xml_text_link.xml
feedreader/src/main/res/layout/: action_view_progress.xml  activity_main.xml  activity_singlepane.xml  dialog_about.xml  dialog_add_feed.xml  fragment_article.xml  fragment_feed_configuration.xml  fragment_list.xml  item_entry.xml  item_feed.xml
feedreader/src/main/res/layout-sw600dp/: activity_main.xml  fragment_list.xml
feedreader/src/main/res/menu/: article.xml  feed_configuration.xml  feed_list.xml  main.xml
feedreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
