// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
   repositories {
       mavenLocal()
       jcenter()
       mavenCentral()
       google()
   }
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    androidXAppCompatVersion = '1.0.2'
    androidXLifecycleVersion = '2.0.0'
    androidXLoaderVersion = '1.0.0'
    androidXPreferenceVersion = '1.0.0'
    androidXRoomVersion = '2.1.0-alpha04'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
